<!DOCTYPE html>
<html>
<head>
	<title>
		Task2
	</title>
</head>
<body align="center">
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src="logic.js"></script>
	<h1>Stock Trading</h1>
	<form id="frm1">
	  Stock Name: <input type="text" id="sname" name="sname"><br>
	  <br>
	  <select name="time" id="day">
		  <option value="week">1 week</option>
		  <option value="month">1 month</option>
		  <option value="year">1 year</option>
	  </select><br>
	  <br>
	  <input type="button" id="sub" value="Submit">
	  <input type="reset" id="reset" value="Reset">
	</form>
	  <p id="max"></p>
	    <p id="min"></p>
	    <br><br>
	    <p id="mon"></p>
	    <p id="tue"></p>
	    <p id="wed"></p>
	    <p id="thr"></p>
	    <p id="fri"></p>

	
</body>
</html>